$C = "../Common.ui";

Group {
    Padding: 10;
    FlexWeight: 1;

    Group #StatContainer {
        LayoutMode: Top;
        Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
        TooltipText: "Test";
        TextTooltipStyle: $C.@DefaultTextTooltipStyle;

        Group #Image {
            Anchor: (Width: 150, Height: 150);
        }

        Label #StatName {
            Style: (FontSize: 16, TextColor: #ffffff, Alignment: Center);
        }
    }
}