$C = "../Common.ui";

$C.@PageOverlay {}

$C.@Panel {
    Anchor: (Width: 1000, Height: 750);
    Padding: (Full: 15);
    LayoutMode: Top;

    $C.@TitleLabel {
        Text: "Stats";
        Anchor: (Top: 0, Height: 50);
    }

    // Main Canvas
    Group #StatsGrid {
        FlexWeight: 1;
        LayoutMode: TopScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;

        Label {
            Style: (FontSize: 30, TextColor: #ffffff);
            Padding: 10;
            Text: "Mobs";
        }

        Group #EntityStatsGrid {
            FlexWeight: 1;
            LayoutMode: Top;
        }

        Label {
            Style: (FontSize: 30, TextColor: #ffffff);
            Padding: 10;
            Text: "Blocks";
        }

        Group #BlockStatsGrid {
            FlexWeight: 1;
            LayoutMode: Top;
        }
    }

    $C.@BackButton {
        Anchor: (Bottom: 5, Left: 5);
        Padding: (Top: 10);
    }
}